spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.static-locations=classpath:/static/
